.guider {
  background: #FFF;
  font-family: @lucidaStack;
  position: absolute;
  outline: none;
  z-index: 100000005 !important;
  padding: 5px 15px 0;
  width: 500px;
  z-index: 100;
  // shadow
  .box-shadow(0 1px 6px rgba(0,0,0,.3));
  // corners
  .border-radius(3px);
}

.guider_buttons {
  position: relative;
  width: 100%;
	padding: 10px 15px;
	margin: 20px -15px 0;
	background: #fafafa;
	border-top: 1px solid #eaeaea;
	.clearfix();
	.border-radius(0 0 3px 3px);
}

.guider_content {
  position: relative;
	h1 {
	  color: #333;
	  float: left;
		font: 300 21px/1.2 @titleStack;
		margin-top: 10px;
	}
	p {
	  clear: both;
	  color: #555;
	  font-size: 13px;
	}
}

.guider_close {
  float: right;
  padding: 10px 0 0;
}

.x_button {
  background-image: url('x_close_button.jpg');
  cursor: pointer;
  height: 13px;
  width: 13px;
}

.guider_button {

  cursor: pointer;
  display: inline-block;
  float: right;
  margin-left: 6px;
  min-width: 40px;
  padding: 3px 5px;
	text-align: center;
}

#guider_overlay {
  background-color: #000;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  z-index: 10;
}

.guider_arrow {
  width: 19px;
  height: 19px;
  position: absolute;
  display: none;
  background-repeat: no-repeat;
  z-index: 100000006 !important;
	background-image: url('guider_arrows.png');
}

.guider_arrow_right {
  display: block;
  background-position: 0px 0px;
  right: -19px;
}
.guider_arrow_down {
  display: block;
  background-position: 0px -19px;
  bottom: -19px;
}
.guider_arrow_up {
  display: block;
  background-position: 0px -57px;
  top: -19px;
}
.guider_arrow_left {
  display: block;
  background-position: 0px -38px;
  left: -19px;
}
.attached_arrow_right {
	margin-left: -15px;
	.transition(margin-left .2s ease);
	&.guider_visible {
		margin-left: 0;
		.transition(margin-left .2s ease);
	}
}
.attached_arrow_down {
	margin-top: -15px;
	.transition(margin-top .2s ease);
	&.guider_visible {
		margin-top: 0;
		.transition(margin-top .2s ease);
	}
}
.attached_arrow_up {
	margin-top: 15px;
	.transition(margin-top .2s ease);
	&.guider_visible {
		margin-top: 0;
		.transition(margin-top .2s ease);
	}
}
.attached_arrow_left {
	margin-left: 15px;
	.transition(margin-left .2s ease);
	&.guider_visible {
		margin-left: 0;
		.transition(margin-left .2s ease);
	}
}


